00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000015c T __ctors_end
0000015c T __ctors_start
0000015c T __dtors_end
0000015c T __dtors_start
0000015c W __init
0000015c T __trampolines_end
0000015c T __trampolines_start
00000168 T __do_copy_data
00000174 t .do_copy_data_loop
00000178 t .do_copy_data_start
0000017e T __do_clear_bss
00000186 t .do_clear_bss_loop
00000188 t .do_clear_bss_start
00000196 T __bad_interrupt
00000196 W __vector_1
00000196 W __vector_10
00000196 W __vector_11
00000196 W __vector_12
00000196 W __vector_13
00000196 W __vector_14
00000196 W __vector_15
00000196 W __vector_16
00000196 W __vector_19
00000196 W __vector_2
00000196 W __vector_20
00000196 W __vector_21
00000196 W __vector_22
00000196 W __vector_23
00000196 W __vector_24
00000196 W __vector_25
00000196 W __vector_3
00000196 W __vector_4
00000196 W __vector_5
00000196 W __vector_6
00000196 W __vector_7
00000196 W __vector_8
00000196 W __vector_9
0000019a T delay_us
000001ea T delay_ms
0000021e T ioinit
0000025e T writeEEPROM
00000274 T readEEPROM
00000284 T display
000003c6 T main
000004f8 T clearDisplay
00000504 T check_Special
00000790 T __vector_18
00000888 T __vector_17
000008ff W __stack
00000978 T resetDisplay
00000994 T _exit
00000994 W exit
00000996 t __stop_program
00000998 A __data_load_start
00000998 T _etext
0000099a A __data_load_end
00800100 D __data_start
00800100 D spiMode
00800102 B __bss_start
00800102 D __data_end
00800102 D _edata
00800102 B data0
00800103 B data1
00800104 B data2
00800105 B data3
00800106 B receiveCount
00800108 B brightDelay
0080010a B DPStatus
0080010b B uartMode
0080010d B prevData0
0080010e B prevData1
0080010f B prevData2
00800110 B prevData3
00800111 B __bss_end
00800111 N _end
00810000 N __eeprom_end
